# army

./: pom.xml
src/main/java/vip/songqiang/: Application.java  FoxModuleTask.java
src/main/java/vip/songqiang/bean/: GlobalParams.java  News.java
src/main/java/vip/songqiang/config/: JmxAutoConfiguration.java  RestTemplateConfig.java
src/main/java/vip/songqiang/controller/: ParamController.java
src/main/java/vip/songqiang/util/: MailUtil.java  SMSUtile.java
src/main/resources/: application.yml
